# practice

./: build.gradle  settings.gradle
adjustment-service/: build.gradle
adjustment-service/src/main/java/com/practice/adjustmentservice/: AdjustmentServiceApplication.java
adjustment-service/src/test/java/com/practice/adjustmentservice/: AdjustmentServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/practice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/practice/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/practice/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/practice/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/hanghae/practice/: PracticeApplication.java
src/main/java/com/hanghae/practice/config/: RestTemplateConfig.java
src/main/java/com/hanghae/practice/controller/: KakaoController.java  UserController.java  VideoController.java
src/main/java/com/practice/: PracticeApplication.java
src/main/java/com/practice/config/: RestTemplateConfig.java
src/main/java/com/practice/controller/: KakaoController.java  RankingController.java  UserController.java
src/main/java/com/practice/dto/: KakaoTokenResponseDto.java
src/main/java/com/practice/entity/: User.java  UserRoleEnum.java
src/main/java/com/practice/repository/: UserRepository.java
src/main/java/com/practice/service/: KakaoService.java  UserService.java
src/test/java/com/hanghae/practice/: PracticeApplicationTests.java
src/test/java/com/practice/: PracticeApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/practice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/practice/userservice/common/util/: ParseRequestUtil.java
user-service/src/main/java/com/practice/userservice/config/: RestTemplateConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/practice/userservice/controller/: KakaoController.java  UserController.java
user-service/src/main/java/com/practice/userservice/dto/: KakaoTokenResponseDto.java  LoginReqDto.java  ProfileReqDto.java  SignupReqDto.java
user-service/src/main/java/com/practice/userservice/entity/: User.java  UserRoleEnum.java
user-service/src/main/java/com/practice/userservice/repository/: UserRepository.java
user-service/src/main/java/com/practice/userservice/service/: KakaoService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/practice/userservice/util/: JwtUtil.java
user-service/src/test/java/com/practice/userservice/: UserServiceApplicationTests.java
video-service/: build.gradle
(+34 files in other folders)
